

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Details</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #428bca;
            margin-top: 30px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        li {
            padding: 15px;
            border-bottom: 1px solid #ddd;
        }

        li:last-child {
            border-bottom: none;
        }

        strong {
            font-weight: bold;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #fff;
            background-color: #428bca;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #3071a9;
        }
    </style>
</head>

<body>

<h1>Account Details</h1>

<ul>
    <li><strong>Account ID:</strong> {{ detail.0 }}</li>
    <li><strong>Balance:</strong> {{ detail.1 }}</li>
    <li><strong>Open Date:</strong> {{ detail.2 }}</li>
    <li><strong>Status:</strong> {{ detail.3 }}</li>
    <li><strong>Account Pin:</strong> {{ detail.4 }}</li>
    <li><strong>Branch ID:</strong> {{ detail.5 }}</li>
</ul>

<a href="{% url 'user' %}">User</a>

</body>

