<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Application</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #333;
        }

        h1 {
            color: #428bca;
        }

        p {
            color: #d9534f;
        }

        form {
            max-width: 400px;
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }

        input[type="number"],
        input[type="date"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #428bca;
            color: #fff;
            border: none;
            padding: 12px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #3071a9;
        }

        a.button {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            background-color: #428bca;
            padding: 12px 20px;
            border-radius: 4px;
            text-align: center;
            width: 100%;
        }

        a.button:hover {
            background-color: #3071a9;
        }
    </style>
</head>
<body>

    {% if message %}
    <p>{{ message }}</p>
    {% else %}
    <h1>Loan Application</h1>

    <form action="{% url 'submit_loan_application' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}

        <label for="loan_amount">Loan Amount:</label>
        <input type="number" name="loan_amount" id="loan_amount" required>

        <br>    
        <label for="returnDate">Return Date:</label>
        <input type="date" name="returnDate" id="returnDate" required>

        <br>

        <!-- Add more fields for additional information as needed -->
        <label for="additional_info">Additional Information:</label>
        <textarea name="additional_info" id="additional_info" rows="4"></textarea>

        <br>

        <input type="submit" value="Submit Application">
    </form>
    {% endif %}
    <a href="{% url 'user' %}" class="button">User</a>
</body>
</html>
